sonar.projectKey=your_project_key
sonar.organization=your_organization_key
sonar.host.url=https://sonarcloud.io

# Path to source files
sonar.sources=.

# Exclude unnecessary files
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/settings.py

# Language settings
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
