# Identificador del proyecto en SonarCloud
sonar.projectKey=ErvinCaraval_SonarCloud

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarCloud
sonar.login=081f028c54239d2466d4f2d3ad7daa51b1f1da14

sonar.organization=ervincaraval

# Exclusiones de archivos o directorio
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/settings.py
